<!doctype html>
<html lang="en"> 
 <head> 
  <title>Learning how to use CSS colors</title> 
  <link rel="stylesheet" href="styles.css"> 
  <meta charset="utf-8"> 
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
 <style type="text/css" id="dcoder_stylesheet">h1{text align: center; margin-bottom:20px; padding: auto;}
.two{ box-shadow: 0 0 20px 0 blue; background: linear-gradient( rgb(0, 0, 128) 0%, rgb(0, 71, 171) 50%, rgb(87, 146, 255) 100%);}
.three{ box-shadow: 0 0 20px 0 green; background: linear-gradient( rgb(0, 64, 0), rgb(128, 255, 0), rgb(46, 184, 46 ));}
.four{ box-shadow: 0 0 20px 0 black; background-color: rgba(255, 0, 0, 0.75);}
.one{box-shadow: 0 0 20px 0 red; background: linear-gradient(rgb(165, 0, 0) 0%, rgb(255, 50, 50) 50%, rgb(220, 20, 60) 100%);}
.oya{height: 25px; width: 80px;}
.oya, .ayo{ display: inline-block;}
.ayo{height: 25px; width:  100px; border-left: 10px double black; background-color: rgba(255, 255, 255, 0.5);}
.a{padding: 20px auto; margin: auto;}
.b{ height: 25px; width: 200px; margin: 20px auto;}</style></head> 
 <body> 
  <h1>Markers through CSS colors </h1> 
  <div class="a"> 
   <div class="b one"> 
    <div class="oya"></div> 
    <div class="ayo"></div> 
   </div> 
   <div class="b two"> 
    <div class="oya"></div> 
    <div class="ayo"></div> 
   </div> 
   <div class="b three"> 
    <div class="oya"></div> 
    <div class="ayo"></div> 
   </div> 
   <div class="b four"> 
    <div class="oya"></div> 
    <div class="ayo"></div> 
   </div> 
  </div> 
 
</body></html>